# SSM

./: README.md  pom.xml
src/main/java/com/fightinghawk/ssm/controller/: EmpController.java  ToController.java
src/main/java/com/fightinghawk/ssm/mapper/: EmpMapper.java
src/main/java/com/fightinghawk/ssm/pojo/: Emp.java
src/main/java/com/fightinghawk/ssm/service/: EmpService.java
src/main/java/com/fightinghawk/ssm/service/impl/: EmpServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/fightinghawk/ssm/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html  edit.html  list.html
src/main/webapp/static/css/: common.css  list.css
src/main/webapp/static/js/: list.js
